APP_NAME=Laravel

APP_ENV=local

APP_KEY=base64:Jix9AfqVJmYP6b9z+oTUVTB5dWVYod94KjXEregiGWQ=

APP_DEBUG=false

APP_URL=http://localhost




LOG_CHANNEL=stack



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=pampunic_francis

DB_USERNAME=root

DB_PASSWORD=

STRIPE_KEY=pk_test_5JQtMebkghJ2eaBPCJGZLLcU

STRIPE_SECRET=sk_test_TpjCSEIXrzavsh4NuKZTbTDt



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=de14.fcomet.com

MAIL_PORT=465

MAIL_USERNAME=info@lac2.co.il

MAIL_PASSWORD=unxQXhntctpm

MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=ariel@lac.co.il

MAIL_FROM_NAME=Adam



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

